# IntershipTestFrameworksTraining

./: pom.xml  simpleframework-suite.xml
src/test/java/com/testing/constants/: Auth.java  EndPoints.java  Path.java
src/test/java/com/testing/statuses/: SimpleFramework.java
